mailSender.override = tony.sweets@example.com

database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:mr-pickles
database.username=sa
database.password=

## Local MySql Config (Useful in my testing)
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://127.0.0.1:3306/mrpickles
#database.username=mrpickles
#database.password=mrpickles
